//
//  PrefixHeader.pch
//  work
//
//  Created by 林海 on 17/8/13.
//  Copyright © 2017年 pc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef SCREEN_WIDTH
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#endif

#ifndef SCREEN_HEIGHT
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif

/** 弱引用*/
#define WeakSelf  __weak __typeof(self) weakSelf = self
#define StrongSelf  __strong __typeof(weakSelf) strongSelf = weakSelf;

#define KRGB(R,G,B,A) [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A]

#define KColor_red KRGB(230, 64, 70, 1)

#define KColor_jin KRGB(247, 219, 177, 1)

#define KColor_blue KRGB(56, 161, 252, 1)


#define ZhiKey @"zhiwu_list"
#define UserKey @"_User"
#define ADKye @"ad_list"
#define ZhiKey2 @"zhiwu2_list"
#define MyTime @"Time"
#define Configure @"configure"


#define MaxCount @"maxcount"
#define Liansheng @"liansheng"
#define ShengliCount @"ShengliCount"


#import <BmobSDK/Bmob.h>
#import "SYProgressHUD.h"
#import <MJExtension/MJExtension.h>
#import "FHDufulatUtil.h"
#import "NSString+Extension.h"
#import "ViewUtils.h"
#endif /* PrefixHeader_pch */
